<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inscripciones Neitor SGA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            max-width: 940px;
            min-width: 940px;
            padding: 10px 5px;
            margin-left: auto;
            margin-right: auto;
            font-family: "Roboto", sans-serif;
        }

        .logo-reporte-inscripcion {
            max-width: 500px;
            width: 45%;
            display: block;
            margin: 5px auto;
        }

        .sign-field {
            text-align: center;
            padding: 55px 4px 10px 4px;
        }

        .sign-field span {
            width: 50%;
            height: 1.5px;
            background: black;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .linea-abajo td {
            border-bottom: 2px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            margin-top: 10px;
            box-sizing: border-box;
        }

        table thead {
            background: #D6D6D6;
            border: 2px solid black;
        }

        table thead tr th {
            padding: 10px 0px;
            text-transform: uppercase;
            font-size: 25px;
        }

        table tbody tr td {
            border: 1px solid black;
            padding: 4px;
        }

        table tbody tr td:first-child {
            border-left: 2px solid black;
        }

        table tbody tr td:last-child {
            border-right: 2px solid black;
        }

    </style>
</head>

<body>
    <header>
        <img src="logo-ue.png" alt="logo unidad educativa" class="logo-reporte-inscripcion">
    </header>

    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="6">Inscripción del Estudiante</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Carrera Decidida:</strong></td>
                    <td colspan="2">Desarrollo de App Móviles</td>
                    <td><strong>Apellidos y Nombres:</strong></td>
                    <td colspan="2">Marco Antonio Bustillos Quiroz</td>
                </tr>
                <tr>
                    <td><strong>Nacionalidad:</strong></td>
                    <td>Ecuatoriano</td>
                    <td><strong>Estado Civil:</strong></td>
                    <td>------------</td>
                    <td><strong>Fecha de Nacimiento:</strong></td>
                    <td>------------</td>
                </tr>
                <tr class="linea-abajo">
                    <td><strong>C.I:</strong></td>
                    <td>---------</td>
                    <td><strong>Lugar de Nacimiento:</strong></td>
                    <td>----</td>
                    <td><strong>Género:</strong></td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Dirección y Domicilio:</strong></td>
                    <td colspan="4">---------</td>
                </tr>
                <tr class="linea-abajo">
                    <td><strong>Teléfono:</strong></td>
                    <td>---------</td>
                    <td><strong>Celular:</strong></td>
                    <td>---------</td>
                    <td><strong>Email:</strong></td>
                    <td>hire-me@marantbq.dev</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Nombre Empresa / Oficina:</strong></td>
                    <td colspan="4">Marbust Technology Company</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Cargo / Puesto:</strong></td>
                    <td colspan="4">Chief Executive Officer</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Dirección Laboral:</strong></td>
                    <td colspan="4">---------</td>
                </tr>
                <tr class="linea-abajo">
                    <td><strong>Teléfono:</strong></td>
                    <td>---------</td>
                    <td><strong>Celular:</strong></td>
                    <td>---------</td>
                    <td><strong>Email:</strong></td>
                    <td>hire-me@marantbq.dev</td>
                </tr>
                <tr class="linea-abajo">
                    <td><strong>Modalidad Presencial:</strong></td>
                    <td>Nocturno</td>
                    <td><strong>Nivel:</strong></td>
                    <td>4to Semestre</td>
                    <td><strong>Periodo:</strong></td>
                    <td>Abril-Septiembre</td>
                </tr>
                <tr>
                    <td><strong>Como se enteró de Atlantic:</strong></td>
                    <td colspan="5">Gracias a una publicacion en las redes sociales Facebook</td>
                </tr>
                <tr class="linea-abajo">
                    <td><strong>Fecha:</strong></td>
                    <td colspan="2">Septiembre 16, 2019</td>
                    <td><strong>Firma:</strong></td>
                    <td colspan="2" class="sign-field"><span></span></td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Nombre del Colegio:</strong></td>
                    <td colspan="4">-----------------</td>
                </tr>
                <tr>
                    <td><strong>Ciudad:</strong></td>
                    <td>Santo Domingo</td>
                    <td><strong>Provincia:</strong></td>
                    <td>Santo Domingo</td>
                    <td><strong>Rango del colegio:</strong></td>
                    <td>4to Rango</td>
                </tr>
                <tr>
                    <td><strong>Título de bachiller en:</strong></td>
                    <td colspan="2">-----------------</td>
                    <td><strong>Especialidad en:</strong></td>
                    <td colspan="2">Aplicaciones Informaticas</td>
                </tr>
                <tr class="linea-abajo">
                    <td><strong>Fec. Acta de Grado:</strong></td>
                    <td colspan="2">-----------------</td>
                    <td><strong>Fecha del Titulo:</strong></td>
                    <td colspan="2">-----------------</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Institución Transferida:</strong></td>
                    <td colspan="4">Brigham Young University - Idaho</td>
                </tr>
                <tr>
                    <td><strong>Ciudad:</strong></td>
                    <td colspan="2">Rexburg - Idaho - USA</td>
                    <td><strong>Semestre Culminado:</strong></td>
                    <td colspan="2">9no Semestre</td>
                </tr>
                <tr>
                    <td><strong>Rango de la universidad o Instituto:</strong></td>
                    <td colspan="2">Bachelor's Degree</td>
                    <td><strong>Fec. Acta de Grado:</strong></td>
                    <td colspan="2">-----------------</td>
                </tr>
                <tr class="linea-abajo">
                    <td><strong>Titulo intermedio en:</strong></td>
                    <td colspan="2">Web Front-End Developer</td>
                    <td><strong>Fec. del título intermedio:</strong></td>
                    <td colspan="2">April 24, 2019</td>
                </tr>
            </tbody>
        </table>
    </body>
</body>

</html>
